browser=chrome
isim=ozgur
soyisim=asula
redtest_url=https://redtest.teba.tech/
redtest_expected_url=https://redtest.teba.tech/dashboard
redpre_url=https://redpre.teba.tech/
redcase_url=https://redcase.birevim.com/
redcase_expected_url=https://redtest.teba.tech/dashboard
kullaniciAdi=OA17721
sifre=asulA.1991

excel_path =src/test/Resources/ulkeler.xlsx
excel_sayfa_ismi=Sayfa1
excel_satir_index=5
excel_cell_index=2
amazon_url= https://www.amazon.com


